#BlueJ package file
dependency1.from=Calculator
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Operation
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=InputReader
dependency4.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=816
editor.fx.0.x=1796
editor.fx.0.y=0
objectbench.height=127
objectbench.width=665
package.divider.horizontal=0.5637583892617449
package.divider.vertical=0.797583081570997
package.editor.height=521
package.editor.width=1079
package.editor.x=1458
package.editor.y=38
package.frame.height=762
package.frame.width=1228
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=50
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=260
target4.height=50
target4.name=Operation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=330
