#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Game\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=name1\ name2\ pointsToWin
comment1.target=Game(java.lang.String,\ java.lang.String,\ int)
comment2.params=playerThrowing
comment2.target=boolean\ nextPlay(Player)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ resetGame()
numComments=5
