#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Player\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Player\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getPoints()
comment5.params=points
comment5.target=void\ setPoints(int)
comment6.params=
comment6.target=int\ getVictories()
comment7.params=
comment7.target=void\ incrementVictories()
comment8.params=points
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ reset()
numComments=10
